# test

./: kafka-service.yaml  ms1.yaml  zookeeper.yaml
gitops/: kafka-service.yaml  ms1.yaml  zookeeper.yaml
webhook_catalog/: README.md  mvnw  mvnw.cmd  pom.xml
webhook_catalog/src/main/java/com/mach/commerce/webhook/: ProductWebhookApplication.java
webhook_catalog/src/main/java/com/mach/commerce/webhook/config/: MachifiedProducerConfig.java
webhook_catalog/src/main/java/com/mach/commerce/webhook/controller/: PriceWebhookController.java  ProductWebhookController.java
webhook_catalog/src/main/java/com/mach/commerce/webhook/dto/: EpimPayload.java
webhook_catalog/src/main/java/com/mach/commerce/webhook/dto/serializer/: PriceSerializer.java  ProductSerializer.java
webhook_catalog/src/main/java/com/mach/commerce/webhook/mapper/: PriceMapper.java  ProductMapper.java
webhook_catalog/src/main/java/com/mach/commerce/webhook/service/: PriceDataService.java  PriceServiceImpl.java  ProductDataService.java  ProductServiceImpl.java
webhook_catalog/src/main/java/com/mach/commerce/webhook/util/: Constants.java
webhook_catalog/src/main/resources/: application.properties  price-product-api.yaml  product-api.yaml
webhook_catalog/src/main/resources/static/: PriceDataModel.json
webhook_catalog/src/test/java/com/mach/commerce/webhook/: ProductWebhookApplicationTest.java
